<!DOCTYPE html>
<html lang="en">
<body>
<div class="log-form">
  <h2 class="title">Create Account</h2>
  <form [formGroup]="createAccountForm">
    <input type="text" formControlName="username" placeholder="Username"/>
    <input type="email" formControlName="email" placeholder="Email"/>
    *at least 8 characters, 1 letter, 1 symbol and 1 number
    <input type="password" formControlName="password" placeholder="Password"/>
    <input type="age" formControlName="age" placeholder="Age"/>
    <input type="firstName" formControlName="firstName" placeholder="First Name"/>
    <input type="lastName" formControlName="lastName" placeholder="Last Name"/>
    <input type="nif" formControlName="nif" placeholder="NIF"/>
    <input type="address" formControlName="address" placeholder="Morada"/>
    <input type="phoneNumber" formControlName="phoneNumber" placeholder="Telefone"/>
    <label>I agree with the Terms of Service presented below<input type="checkbox" formControlName="check"/></label>

    <div style="overflow-y: scroll; height:200px;">
      <p>
        Para utilizar os nossos serviços é obrigado a concordar com os nossos termos de serviço, sendo que tal implica a
        recolha e tratamento de vários dados pessoais seus. Iremos agora explicitar o uso e finalidade de tais dados.
        <br>
        Execução do contrato
        <br>
        De forma a tornar possível a execução do contrato de compra e entrega de talheres, é necessário recolher e
        tratar devidamente os seus seguintes dados: nome, morada de faturação, NIF, idade, número de telefone, morada de
        entrega de encomenda e informações de cartão de crédito.
        <br>
        Passando à explicitação do uso dos dados referidos anteriormente, o seu nome, morada de faturação e NIF têm a
        finalidade de o identificar, bem como proceder à emissão de faturas para cada uma das suas encomendas. A sua
        idade é recolhida de forma a determinar se o cliente é de maioridade, impossibilitando desta forma crianças de
        tentarem criar contas e realizarem encomendas.
        <br>
        Adicionalmente, o seu número de telefone é unicamente utilizado com o intuito de possibilitar qualquer tipo de
        cominação urgente consigo que seja necessária para o cumprimento do contrato estabelecido (por exemplo,
        comunicar um atraso ou mudança de última hora relativo ao local de entrega da sua encomenda, ou qualquer
        imprevisto que necessite de uma resposta do cliente o mais rápida possível).
        <br>
        Por último, os seus dados de cartão de crédito são recolhidos para proceder ao pagamento da sua encomenda, sendo
        que para cada uma destas é também recolhida uma morada de entrega, cujo único propósito é possibilitar a sua
        entrega num local escolhido pelo cliente.
        <br>
        Fins Financeiros
        <br>
        De forma a cumprir as legislações em vigor, a nossa empresa mantém um histórico das suas encomendas, com as
        respetivas faturas, durante um período 10 anos, sendo que os dados pessoais do cliente presentes nestas faturas
        incluem o seu nome, NIF, morada de faturação e informações do cartão de crédito utilizado em cada uma das suas
        encomendas.
        <br>
        Adicionalmente, a nossa empresa também recolhe o seu email de forma a poder enviar-lhe todas as faturas das suas
        encomendas.
        <br>
        Participação consensual em programa de marketing
        <br>
        O cliente tem a possibilidade de, através do seu consentimento, participar no programa de marketing da nossa
        empresa, sendo que, para tal finalidade, são recolhidos e tratados os seguintes dados: email, idade e histórico
        de encomendas.
        <br>
        Apesar de a idade ser um dado obrigatório para a execução do contrato estabelecido, com o seu consentimento é
        nos possível usar essa informação para construir , de forma automática, um perfil de marketing que se adeque às
        suas características, para mais tarde lhe apresentarmos anúncios, descontos e publicidade que lhe sejam o mais
        relevante possíveis.
        <br>
        Neste contexto, o seu email é usado com a finalidade de lhe enviar variadas mensagens relativas a descontos e
        promoções que sejam consideradas adequadas de acordo com o seu perfil de marketing.
        <br>
        Finalmente, o histórico das suas encomendas, sendo obrigatório para fins financeiros, pode também, mais uma vez
        com o seu consentimento, ser utilizado com a finalidade de contribuir para a construção do seu perfil de
        marketing (desta forma é-nos possível, por exemplo, apresentar eventuais promoções em tipos de produtos
        comprados com frequência pelo cliente).
        <br>
        Reforçamos que a participação neste programa de marketing é totalmente opcional, sendo que os seus dados
        pessoais referidos anteriormente apenas serão utilizados para essa finalidade apenas com o seu consentimento. É
        também de notar que o cliente tem a liberdade de a qualquer altura retirar o seu consentimento relativo à
        participação no nosso programa de marketing, sendo que nessa eventualidade não só os seus dados pessoais
        deixarão de ser utilizados para a construção do seu perfil de marketing, como também o dito perfil irá ser
        apagado.
        <br>
        Direito à retificação de dados pessoais
        <br>
        O cliente tem o direito de solicitar a retificação dos seus seguintes dados pessoais: nome e morada de
        faturação. Todo este processo é rápido e de fácil execução, sendo que as alterações requeridas entram em vigor
        de forma imediata (por exemplo, a fatura emitida da seguinte encomenda do cliente já irá conter os dados
        atualizados).
        <br>
        Direito ao esquecimento
        <br>
        O cliente tem também o direito de requisitar a eliminação de todos os seus dados pessoais (ou seja, excluir a
        sua conta), terminando, portanto, a execução do contrato estabelecido para a compra e entrega de talheres e
        deixando de participar no nosso programa de marketing (caso o cliente tivesse dado o consentimento para tal).
        <br>
        No entanto, como referido anteriormente, devido às legislações estabelecidas às quais a nossa empresa tem a
        obrigatoriedade de cumprir, é mantido um histórico um histórico de todas as encomendas efetuados pelo cliente
        (incluindo as faturas das mesmas), sendo que o prazo de conservação destes dados é de 10 anos após a emissão da
        fatura da encomenda em questão.
        <br>
        Tal como no direito à retificação de dados, todo este processo é acessível e expedito.
        <br>
        Direito à visualização de dados pessoais
        <br>
        Para além do direito ao esquecimento e à retificação dos seus dados pessoais, o cliente também é capaz de
        visualizar todos os seus dados pessoais que foram recolhidos e estão a ser tratados pela nossa empresa,
        incluindo todas as finalidades desses dados.
        <br>
        Responsável pelo tratamento de dados
        <br>
        Toda a nossa empresa, enquanto entidade coletiva, é a responsável pela recolha e tratamento de todos os seus
        dados pessoais referidos anteriormente, sendo que a utilização desses mesmo dados obedece a todos os
        procedimentos e finalidades já explicitados.
        <br>
        A nossa empresa irá sempre zelar pela proteção dos seus dados pessoais, bem como a sua utilização clara e
        inequívoca, garantido o máximo de transparência e segurança possíveis com o cliente. Como tal, os seus dados
        pessoais nunca irão ser utilizados para qualquer finalidade que não tenha sido descrita anteriormente, sendo que
        na eventualidade de ser necessário recorrer a um tratamento diferente dos seus dados pessoais, o cliente irá ser
        informado e dado a liberdade de dar (ou não) o seu consentimento relativo a este novo tratamento.
        <br>
        Se quiser apresentar qualquer dúvida ou reclamação relativamente à nossa política de recolha e tratamento de
        dados pessoais, pode contactar-nos através do seguinte email: mycutlery-costumer-support@mycutlery.com.
      </p>
    </div>
    <button type="submit" class="btn" [disabled]="!createAccountForm.valid" (click)="onSubmit()">Create!</button>
  </form>
</div>
</body>
</html>


